[MAIN]
FF=THETA_FF
KA=THETA_KA1*exp(ETA_KA1)
FR=THETA_FR
D2=THETA_D2
KEL=THETA_KEL*exp(ETA_KEL)
VD=THETA_VD*exp(ETA_VD)
KD=THETA_KD
KINT=THETA_KINT
KSI=THETA_KSI*exp(ETA_KSI)
KOFF=THETA_KOFF
KMT=THETA_KMT
KBB1=THETA_KBB1
KTT=THETA_KTT
NB0=THETA_NB0*exp(ETA_NB0)
SC1=THETA_SC1*exp(ETA_SC1)
SM1=THETA_SM1*exp(ETA_SM1)
SM2=THETA_SM2*exp(ETA_SM2)
SM3=THETA_SM3
CP0=BAS
F1=FF
F2=0
if (ROUT == 1) F1=0
if (ROUT == 1) F2=1
KON=KOFF/KD
H10=CP0*SM1/(CP0 + SC1) + 1
H20=CP0*SM2/(CP0 + SC1) + 1
H30=CP0*SM3/(CP0 + SC1) + 1
KINB=KMT*NB0/H10
BM10=H10*KINB/(H20*KTT + H30*KBB1)
BM20=BM10*H20*KTT/(H20*KTT + H30*KBB1)
BM30=BM20*H20*KTT/(H20*KTT + H30*KBB1)
BM40=BM30*H20*KTT/(H20*KTT + H30*KBB1)
BM50=BM40*H20*KTT/(H20*KTT + H30*KBB1)
BM60=BM50*H20*KTT/(H20*KTT + H30*KBB1)
BM70=BM60*H20*KTT/(H20*KTT + H30*KBB1)
BM80=BM70*H20*KTT/(H20*KTT + H30*KBB1)
BM90=BM80*H20*KTT/(H20*KTT + H30*KBB1)
NT0=BM10 + BM20 + BM30 + BM40 + BM50 + BM60 + BM70 + BM80 + BM90 + NB0
AC0=CP0*VD
RTOT0=KSI*NT0
ADR0=AC0*RTOT0/(CP0 + KD)
KIN=AC0*KEL + ADR0*KINT

[ODE]
ABS=A_1
ATOT=A_2
BM1=A_5
BM2=A_6
BM3=A_7
BM4=A_8
BM5=A_9
BM6=A_10
BM7=A_11
BM8=A_12
BM9=A_13
NB=A_14
NT=BM1 + BM2 + BM3 + BM4 + BM5 + BM6 + BM7 + BM8 + BM9 + NB
RTOT=KSI*NT
BB=-A_2/VD + KD + RTOT
CP=-0.5*BB + 0.5*sqrt(4*A_2*KD/VD + pow(BB, 2))
AC=CP*VD
ADR=AC*RTOT/(CP + KD)
H1=CP*SM1/(CP + SC1) + 1
H2=CP*SM2/(CP + SC1) + 1
H3=CP*SM3/(CP + SC1) + 1
d/dt(A_1)=-ABS*KA
d/dt(A_2)=ABS*KA - AC*KEL - ADR*KINT + KIN
d/dt(A_3)=0
d/dt(A_4)=0
d/dt(A_5)=-BM1*H2*KTT - BM1*H3*KBB1 + BM1*H1*KINB/BM10
d/dt(A_6)=BM1*H2*KTT - BM2*H2*KTT - BM2*H3*KBB1
d/dt(A_7)=BM2*H2*KTT - BM3*H2*KTT - BM3*H3*KBB1
d/dt(A_8)=BM3*H2*KTT - BM4*H2*KTT - BM4*H3*KBB1
d/dt(A_9)=BM4*H2*KTT - BM5*H2*KTT - BM5*H3*KBB1
d/dt(A_10)=BM5*H2*KTT - BM6*H2*KTT - BM6*H3*KBB1
d/dt(A_11)=BM6*H2*KTT - BM7*H2*KTT - BM7*H3*KBB1
d/dt(A_12)=BM7*H2*KTT - BM8*H2*KTT - BM8*H3*KBB1
d/dt(A_13)=BM8*H2*KTT - BM9*H2*KTT - BM9*H3*KBB1
d/dt(A_14)=BM9*H2*KTT + H3*KBB1*(BM1 + BM2 + BM3 + BM4 + BM5 + BM6 + BM7 + BM8 + BM9) - KMT*NB

[F]
A_1=F1
A_2=F2

[DURATION]
A_2=D2

[INIT]
A_1=0
A_2=AC0 + ADR0
A_3=0
A_4=0
A_5=BM10
A_6=BM20
A_7=BM30
A_8=BM40
A_9=BM50
A_10=BM60
A_11=BM70
A_12=BM80
A_13=BM90
A_14=NB0
