[MAIN]
TVBIO=THETA_BIO
TVFR=THETA_FR
TVKA1=THETA_KA1
TVGAM1=THETA_GAM1
TVKA2=THETA_KA2
TVGAM2=THETA_GAM2
TVVC=THETA_VC
TVCL=THETA_CL

BIO=TVBIO
FR=TVFR
KA1=TVKA1 * exp(ETA_KA1)
GAM1=TVGAM1 * exp(ETA_GAM1)
KA2=TVKA2 * exp(ETA_KA2)
GAM2=TVGAM2 * exp(ETA_GAM2)
VC=TVVC * exp(ETA_VC)
CL=TVCL * exp(ETA_CL)

[ODE]
WF=1 - FR * (1-exp(-pow(KA1*(t-TDOS),GAM1))) - (1-FR)*(1-exp(-pow(KA2*(t-TDOS),GAM2)))
d/dt(A_ABS)=-WF*A_ABS
d/dt(A_CENTRAL)=WF*A_ABS - CL/VC*A_CENTRAL

[F]
A_ABS=BIO

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)

