[MAIN]
TVBIO=THETA_BIO
TVVMABS=THETA_VMABS
TVKMABS=THETA_KMABS
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVCL=THETA_CL

BIO=TVBIO
VMABS=TVVMABS
KMABS=TVKMABS
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
CL=TVCL * exp(ETA_CL)

[ODE]
MM=VMABS/(KMABS + A_ABS)
d/dt(A_ABS)=-MM*A_ABS
d/dt(A_CENTRAL)=MM*A_ABS + Q/VP*A_PERIPHERAL - Q/VC*A_CENTRAL - CL/VC*A_CENTRAL
d/dt(A_PERIPHERAL)=Q/VC*A_CENTRAL - Q/VP*A_PERIPHERAL

[F]
A_ABS=BIO

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)

