[MAIN]
TVDUR=THETA_DUR
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVVP_=THETA_VP_
TVQ_=THETA_Q_
TVVMAX=THETA_VMAX
TVKM=THETA_KM
TVCL=THETA_CL
TVPROP_RUV=THETA_PROP_RUV

DUR=TVDUR * exp(ETA_DUR)
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
VP_=TVVP_
Q_=TVQ_
VMAX=TVVMAX * exp(ETA_VMAX)
KM=TVKM * exp(ETA_KM)
CL=TVCL * exp(ETA_CL)
PROP_RUV=TVPROP_RUV

[ODE]
d/dt(A_CENTRAL)=Q/VP*A_PERIPHERAL + Q_/VP_*A_PERIPHERAL_ - Q/VC*A_CENTRAL - Q_/VC*A_CENTRAL - (VMAX/VC*A_CENTRAL/(A_CENTRAL/VC+KM) + CL/VC*A_CENTRAL)
d/dt(A_PERIPHERAL)=Q/VC*A_CENTRAL - Q/VP*A_PERIPHERAL
d/dt(A_PERIPHERAL_)=Q_/VC*A_CENTRAL - Q_/VP_*A_PERIPHERAL_

[DURATION]
A_CENTRAL=DUR

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

