[MAIN]
TVKA=THETA_KA
TVVC=THETA_VC
TVCL=THETA_CL
TVRBSL=THETA_RBSL
TVKSYN=THETA_KSYN
TVKON=THETA_KON
TVKD=THETA_KD
TVKINT=THETA_KINT
TVPROP_RUV=THETA_PROP_RUV

KA=TVKA * exp(ETA_KA)
VC=TVVC * exp(ETA_VC)
CL=TVCL * exp(ETA_CL)
RBSL=TVRBSL * exp(ETA_RBSL)
KSYN=TVKSYN * exp(ETA_KSYN)
KON=TVKON * exp(ETA_KON)
KD=TVKD * exp(ETA_KD)
KINT=TVKINT * exp(ETA_KINT)
PROP_RUV=TVPROP_RUV
KOFF=KD*KON
KDEG=KSYN/RBSL

[ODE]
d/dt(A_ABS)=-KA*A_ABS
d/dt(A_CENTRAL)=KA*A_ABS - CL/VC*A_CENTRAL - KON*A_CENTRAL*A_RECEPTOR + KOFF*A_COMPLEX
d/dt(A_RECEPTOR)=KSYN - KDEG*A_RECEPTOR - KON*A_CENTRAL*A_RECEPTOR + KOFF*A_COMPLEX
d/dt(A_COMPLEX)=KON*A_CENTRAL*A_RECEPTOR - KOFF*A_COMPLEX - KINT*A_COMPLEX
LTOT=A_CENTRAL + A_COMPLEX
RTOT=A_RECEPTOR + A_COMPLEX
TO=A_RECEPTOR/RTOT
RR=A_RECEPTOR/RBSL

[F]
A_CENTRAL=1/VC
A_ABS=1/VC

[INIT]
A_RECEPTOR=RBSL

[ERROR]
CONC=A_CENTRAL
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

