[MAIN]
TVDUR=THETA_DUR
TVCL=THETA_CL
TVVC=THETA_VC
TVRBSL=THETA_RBSL
TVKON=THETA_KON
TVKINT=THETA_KINT
TVPROP_RUV=THETA_PROP_RUV

DUR=TVDUR
CL=TVCL * exp(ETA_CL)
VC=TVVC * exp(ETA_VC)
RBSL=TVRBSL * exp(ETA_RBSL)
KON=TVKON * exp(ETA_KON)
KINT=TVKINT * exp(ETA_KINT)
PROP_RUV=TVPROP_RUV
KOFF=0
KSYN=RBSL*KINT
KDEG=KSYN/RBSL

[ODE]
d/dt(A_CENTRAL)=-CL/VC*A_CENTRAL - KON*A_CENTRAL*A_RECEPTOR + KOFF*A_COMPLEX
d/dt(A_RECEPTOR)=KSYN - KDEG*A_RECEPTOR - KON*A_CENTRAL*A_RECEPTOR + KOFF*A_COMPLEX
d/dt(A_COMPLEX)=KON*A_CENTRAL*A_RECEPTOR - KOFF*A_COMPLEX - KINT*A_COMPLEX
LTOT=A_CENTRAL + A_COMPLEX
RTOT=A_RECEPTOR + A_COMPLEX
TO=A_RECEPTOR/RTOT
RR=A_RECEPTOR/RBSL

[F]
A_CENTRAL=1/VC

[DURATION]
A_CENTRAL=DUR

[INIT]
A_RECEPTOR=RBSL

[ERROR]
CONC=A_CENTRAL
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

