[MAIN]
TVLAG=THETA_LAG
TVBIO=THETA_BIO
TVDUR=THETA_DUR
TVKA=THETA_KA
TVVC=THETA_VC
TVCL=THETA_CL
TVVMAX=THETA_VMAX
TVKM=THETA_KM

LAG=TVLAG * exp(ETA_LAG)
BIO=TVBIO
DUR=TVDUR * exp(ETA_DUR)
KA=TVKA * exp(ETA_KA)
VC=TVVC * exp(ETA_VC)
CL=TVCL * exp(ETA_CL)
VMAX=TVVMAX * exp(ETA_VMAX)
KM=TVKM * exp(ETA_KM)

[ODE]
d/dt(A_ABS)=-KA*A_ABS
d/dt(A_CENTRAL)=KA*A_ABS - (VMAX/VC*A_CENTRAL/(A_CENTRAL/VC+KM) + CL/VC*A_CENTRAL)

[F]
A_ABS=BIO

[LAG]
A_ABS=LAG

[DURATION]
A_ABS=DUR

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)

