[MAIN]
TVVMABS=THETA_VMABS
TVKMABS=THETA_KMABS
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVVMAX=THETA_VMAX
TVKM=THETA_KM
TVCL=THETA_CL
TVPROP_RUV=THETA_PROP_RUV

VMABS=TVVMABS
KMABS=TVKMABS
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
VMAX=TVVMAX * exp(ETA_VMAX)
KM=TVKM * exp(ETA_KM)
CL=TVCL * exp(ETA_CL)
PROP_RUV=TVPROP_RUV

[ODE]
MM=VMABS/(KMABS + A_ABS)
d/dt(A_ABS)=-MM*A_ABS
d/dt(A_CENTRAL)=MM*A_ABS + Q/VP*A_PERIPHERAL - Q/VC*A_CENTRAL - (VMAX/VC*A_CENTRAL/(A_CENTRAL/VC+KM) + CL/VC*A_CENTRAL)
d/dt(A_PERIPHERAL)=Q/VC*A_CENTRAL - Q/VP*A_PERIPHERAL

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

