[MAIN]
TVMTT=THETA_MTT
TVVMAX=THETA_VMAX
TVVC=THETA_VC
TVKM=THETA_KM
TVPROP_RUV=THETA_PROP_RUV

MTT=TVMTT * exp(ETA_MTT)
VMAX=TVVMAX * exp(ETA_VMAX)
VC=TVVC * exp(ETA_VC)
KM=TVKM * exp(ETA_KM)
PROP_RUV=TVPROP_RUV

[ODE]
KTR=4/MTT
d/dt(A_TRANS1)=-KTR*A_TRANS1
d/dt(A_TRANS2)=KTR*A_TRANS1 - KTR*A_TRANS2
d/dt(A_TRANS3)=KTR*A_TRANS2 - KTR*A_TRANS3
d/dt(A_TRANS4)=KTR*A_TRANS3 - KTR*A_TRANS4
d/dt(A_CENTRAL)=KTR*A_TRANS4 - VMAX/VC*A_CENTRAL/(A_CENTRAL/VC+KM)

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

