[MAIN]
KA=THETA_KA*exp(ETA_KA)
CL=THETA_CL*exp(ETA_CL)
V2=THETA_V1*exp(ETA_V1)
V3=THETA_V2*exp(ETA_V2)
V4=THETA_V3*exp(ETA_V3)
Q3=THETA_Q2*exp(ETA_Q2)
Q4=THETA_Q3*exp(ETA_Q3)
S2=V2

[ODE]
d/dt(A_DEPOT)=-KA*A_DEPOT
d/dt(A_CENTRAL)=KA*A_DEPOT + Q3*A_PERIPHERAL1/V3 + Q4*A_PERIPHERAL2/V4 + (-CL/V2 - Q3/V2 - Q4/V2)*A_CENTRAL
d/dt(A_PERIPHERAL1)=-Q3*A_PERIPHERAL1/V3 + Q3*A_CENTRAL/V2
d/dt(A_PERIPHERAL2)=-Q4*A_PERIPHERAL2/V4 + Q4*A_CENTRAL/V2
d/dt(A_OUTPUT)=CL*A_CENTRAL/V2
F=A_CENTRAL/S2

[ERROR]
CP=F
OBS_CP=CP*(EPS_PROP + 1)
Y=OBS_CP

