[MAIN]
TVTAU=THETA_TAU
TVSH=THETA_SH
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVVMAX=THETA_VMAX
TVKM=THETA_KM
TVPROP_RUV=THETA_PROP_RUV

TAU=TVTAU
SH=TVSH
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
VMAX=TVVMAX * exp(ETA_VMAX)
KM=TVKM * exp(ETA_KM)
PROP_RUV=TVPROP_RUV

[ODE]
WF=DOSE * exp(-pow((t-TDOS)/TAU, SH)) * (SH/TAU) * pow((t-TDOS)/TAU, SH-1)
d/dt(A_ABS)=-WF*A_ABS
d/dt(A_CENTRAL)=WF*A_ABS + Q/VP*A_PERIPHERAL - Q/VC*A_CENTRAL - VMAX/VC*A_CENTRAL/(A_CENTRAL/VC+KM)
d/dt(A_PERIPHERAL)=Q/VC*A_CENTRAL - Q/VP*A_PERIPHERAL

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

