[MAIN]
TVLAG=THETA_LAG
TVBIO=THETA_BIO
TVKA=THETA_KA
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVVMAX=THETA_VMAX
TVKM=THETA_KM

LAG=TVLAG * exp(ETA_LAG)
BIO=TVBIO
KA=TVKA * exp(ETA_KA)
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
VMAX=TVVMAX * exp(ETA_VMAX)
KM=TVKM * exp(ETA_KM)

[ODE]
d/dt(A_ABS)=-KA*A_ABS
d/dt(A_CENTRAL)=KA*A_ABS + Q/VP*A_PERIPHERAL - Q/VC*A_CENTRAL - VMAX/VC*A_CENTRAL/(A_CENTRAL/VC+KM)
d/dt(A_PERIPHERAL)=Q/VC*A_CENTRAL - Q/VP*A_PERIPHERAL

[F]
A_ABS=BIO

[LAG]
A_ABS=LAG

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)

