[MAIN]
TVDUR=THETA_DUR
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVCL=THETA_CL
TVRBSL=THETA_RBSL
TVKSYN=THETA_KSYN
TVKON=THETA_KON
TVKD=THETA_KD
TVKINT=THETA_KINT
TVPROP_RUV=THETA_PROP_RUV

DUR=TVDUR
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
CL=TVCL * exp(ETA_CL)
RBSL=TVRBSL * exp(ETA_RBSL)
KSYN=TVKSYN * exp(ETA_KSYN)
KON=TVKON * exp(ETA_KON)
KD=TVKD * exp(ETA_KD)
KINT=TVKINT * exp(ETA_KINT)
PROP_RUV=TVPROP_RUV
KOFF=KD*KON
KDEG=KSYN/RBSL

[ODE]
d/dt(A_CENTRAL)=Q/VP*A_PERIPHERAL - Q/VC*A_CENTRAL - CL/VC*A_CENTRAL - KON*A_CENTRAL*A_RECEPTOR + KOFF*A_COMPLEX
d/dt(A_PERIPHERAL)=Q/VC*A_CENTRAL - Q/VP*A_PERIPHERAL
d/dt(A_RECEPTOR)=KSYN - KDEG*A_RECEPTOR - KON*A_CENTRAL*A_RECEPTOR + KOFF*A_COMPLEX
d/dt(A_COMPLEX)=KON*A_CENTRAL*A_RECEPTOR - KOFF*A_COMPLEX - KINT*A_COMPLEX
LTOT=A_CENTRAL + A_COMPLEX
RTOT=A_RECEPTOR + A_COMPLEX
TO=A_RECEPTOR/RTOT
RR=A_RECEPTOR/RBSL

[F]
A_CENTRAL=1/VC

[DURATION]
A_CENTRAL=DUR

[INIT]
A_RECEPTOR=RBSL

[ERROR]
CONC=A_CENTRAL
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

