[MAIN]
TVDUR=THETA_DUR
TVVC=THETA_VC
TVCL=THETA_CL
TVRBSL=THETA_RBSL
TVKSYN=THETA_KSYN
TVKSS=THETA_KSS
TVKINT=THETA_KINT
TVPROP_RUV=THETA_PROP_RUV

DUR=TVDUR
VC=TVVC * exp(ETA_VC)
CL=TVCL * exp(ETA_CL)
RBSL=TVRBSL * exp(ETA_RBSL)
KSYN=TVKSYN * exp(ETA_KSYN)
KSS=TVKSS * exp(ETA_KSS)
KINT=TVKINT * exp(ETA_KINT)
PROP_RUV=TVPROP_RUV
KDEG=KSYN/RBSL

[ODE]
DELTA=pow(A_CENTRAL - A_RTOT - KSS, 2) + 4*KSS*A_CENTRAL
L=0.5*(A_CENTRAL - A_RTOT - KSS + sqrt(DELTA))
d/dt(A_CENTRAL)=-(CL/VC - KINT)*L - KINT*A_CENTRAL
d/dt(A_RTOT)=KSYN - (KINT - KDEG)*(A_CENTRAL - L) - KDEG*A_RTOT
RTOT=A_RTOT
COMPLEX=A_CENTRAL - L
RECEPTOR=RTOT - COMPLEX
TO=RECEPTOR/RTOT
RR=RECEPTOR/RBSL

[F]
A_CENTRAL=1/VC

[DURATION]
A_CENTRAL=DUR

[INIT]
A_RTOT=RBSL

[ERROR]
DELTA_=pow(A_CENTRAL - A_RTOT - KSS, 2) + 4*KSS*A_CENTRAL
L_=0.5*(A_CENTRAL - A_RTOT - KSS + sqrt(DELTA_))
CONC=L_
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

