[MAIN]
TVBIO=THETA_BIO
TVMTT=THETA_MTT
TVKA=THETA_KA
TVVC=THETA_VC
TVCL=THETA_CL

BIO=TVBIO
MTT=TVMTT * exp(ETA_MTT)
KA=TVKA * exp(ETA_KA)
VC=TVVC * exp(ETA_VC)
CL=TVCL * exp(ETA_CL)

[ODE]
KTR=5/MTT
d/dt(A_DEPOT)=-KTR*A_DEPOT
d/dt(A_TRANS1)=KTR*A_DEPOT - KTR*A_TRANS1
d/dt(A_TRANS2)=KTR*A_TRANS1 - KTR*A_TRANS2
d/dt(A_TRANS3)=KTR*A_TRANS2 - KTR*A_TRANS3
d/dt(A_TRANS4)=KTR*A_TRANS3 - KTR*A_TRANS4
d/dt(A_ABS)=KTR*A_TRANS4 - KA*A_ABS
d/dt(A_CENTRAL)=KA*A_ABS - CL/VC*A_CENTRAL

[F]
A_DEPOT=BIO

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)

