[MAIN]
MOLSAP=125000000
MOLCPH=340370.0
THRESH=80
CRCL2=CRCL
if (CRCL > THRESH) CRCL2=THRESH
CRCLEFF=THETA_CRCLCOV*(CRCL2 - THRESH) + 1
TVCL=CRCLEFF*exp(THETA_CL)
MU_2=log(TVCL)
CL=exp(ETA_CL + MU_2)
TVV=exp(THETA_V)
MU_3=log(TVV)
V=exp(ETA_V + MU_3)
TVQ=exp(THETA_Q)
MU_4=log(TVQ)
Q=exp(ETA_Q + MU_4)
TVV2=exp(THETA_V2)
MU_5=log(TVV2)
V2=exp(ETA_V2 + MU_5)
TVK12=Q/V
K12=TVK12
TVK21=Q/V2
K21=TVK21
K10=CL/V
TVV3=V
V3=TVV3
TVV4=exp(THETA_V4)
MU_10=log(TVV4)
V4=exp(ETA_V4 + MU_10)
TVSAP10=exp(THETA_SAP10)
MU_6=log(TVSAP10)
SAP10=exp(ETA_SAP10 + MU_6)
TVKOUT=exp(THETA_KOUT)
MU_1=log(TVKOUT)
KOUT=exp(ETA_KOUT + MU_1)
TVKON=exp(THETA_KON)
MU_7=log(TVKON)
KON=exp(ETA_KON + MU_7)
KD=1.0/100000000.0
TVKOFF=KD*TVKON
KOFF=TVKOFF
TVKINT=THETA_KINT
MU_8=log(TVKINT)
KINT=exp(ETA_KINT + MU_8)
TVQ4=exp(THETA_Q4)
MU_9=log(TVQ4)
Q4=exp(ETA_Q4 + MU_9)
TVK34=Q4/V3
K34=TVK34
TVK43=Q4/V4
K43=TVK43
KIN=KOUT*SAP10*V3
AM3=SAP10/MOLSAP
AM4=SAP10/MOLSAP
F1=1
F5=THETA_FSC
TVKSC=exp(THETA_KASC)
MU_11=log(TVKSC)
KSC=exp(ETA_KSC + MU_11)
S1=(1.0/1000.0)*V
S3=(1.0/1000.0)/MOLSAP

[ODE]
A1=A_1
A3=A_3
A2=A_2
A4=A_4
A5=A_5
A6=A_6
C1=A1/(MOLCPH*V)
C3=A3
C3C1=A6
C3C1_STD=C3C1*MOLCPH*V3
A1F=A1 - C3C1_STD
C3F=C3 - C3C1
C1F=A1F/(MOLCPH*V)
DADT1=-A1F*K10 - A1F*K12 + A2*K21 + A5*KSC - C3C1*KINT*MOLCPH*V
DADT2=A1F*K12 - A2*K21
DADT3=A4*K43*V4/V3 - C3C1*KINT - C3F*K34 - C3F*KOUT + KIN/(MOLSAP*V3)
DADT4=-A4*K43 + C3F*K34*V3/V4
DADT5=-A5*KSC
DADT6=C1F*C3F*KON - C3C1*KINT
d/dt(A_1)=DADT1
d/dt(A_2)=DADT2
d/dt(A_3)=DADT3
d/dt(A_4)=DADT4
d/dt(A_5)=DADT5
d/dt(A_6)=DADT6

[F]
A_1=F1
A_5=F5

[INIT]
A_3=AM3
A_4=AM4

