[MAIN]
# NOTE: dose is in mg
MW=150000 # Molecular weight (g/mole)
TVBIO=THETA_BIO
TVKA=THETA_KA
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVCL=THETA_CL
TVR0=THETA_R0
TVKDEG=THETA_KDEG
TVKSS=THETA_KSS
TVKINT=THETA_KINT

BIO=TVBIO
KA=TVKA * exp(ETA_KA)
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
CL=TVCL * exp(ETA_CL)
R0=TVR0 * exp(ETA_R0)
KDEG=TVKDEG * exp(ETA_KDEG)
KSS=TVKSS * exp(ETA_KSS)
KINT=TVKINT * exp(ETA_KINT)
KSYN=KDEG*R0

[ODE]
DELTA=pow(A_CENTRAL - A_RTOT - KSS, 2) + 4*KSS*A_CENTRAL
L=0.5*(A_CENTRAL - A_RTOT - KSS + sqrt(DELTA))
d/dt(A_ABS)=-KA*A_ABS
d/dt(A_CENTRAL)=KA*A_ABS + Q/VP*A_PERIPHERAL - Q/VC*L - (CL/VC - KINT)*L - KINT*A_CENTRAL
d/dt(A_PERIPHERAL)=Q/VC*L - Q/VP*A_PERIPHERAL
d/dt(A_RTOT)=KSYN - (KINT - KDEG)*(A_CENTRAL - L) - KDEG*A_RTOT
RTOT=A_RTOT
COMPLEX=A_CENTRAL - L
R=RTOT - COMPLEX
RO=1-R/RTOT
RR=R/R0

[F]
A_CENTRAL=(1/MW * 1000000)*1/VC
A_ABS=(BIO*(1/MW * 1000000))*1/VC

[INIT]
A_RTOT=R0

[ERROR]
DELTA_=pow(A_CENTRAL - A_RTOT - KSS, 2) + 4*KSS*A_CENTRAL
L_=0.5*(A_CENTRAL - A_RTOT - KSS + sqrt(DELTA_))
CONC=L_
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)
CONC_mgL=MW/1000000 *CONC
CONC_ngML=CONC_mgL*1000

