[MAIN]
TVBIO=THETA_BIO
TVKA=THETA_KA
TVGAM=THETA_GAM
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVVP2=THETA_VP2
TVQ2=THETA_Q2
TVCL=THETA_CL

BIO=TVBIO
KA=TVKA * exp(ETA_KA)
GAM=TVGAM * exp(ETA_GAM)
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
VP2=TVVP2
Q2=TVQ2
CL=TVCL * exp(ETA_CL)

[ODE]
WF=1-exp(-pow(KA*(t-TDOS),GAM))
d/dt(A_ABS)=-WF*A_ABS
d/dt(A_CENTRAL)=WF*A_ABS + Q/VP*A_PERIPHERAL + Q2/VP2*A_PERIPHERAL2 - Q/VC*A_CENTRAL - Q2/VC*A_CENTRAL - CL/VC*A_CENTRAL
d/dt(A_PERIPHERAL)=Q/VC*A_CENTRAL - Q/VP*A_PERIPHERAL
d/dt(A_PERIPHERAL2)=Q2/VC*A_CENTRAL - Q2/VP2*A_PERIPHERAL2

[F]
A_ABS=BIO

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)

