[MAIN]
TVBIO=THETA_BIO
TVMTT=THETA_MTT
TVKA=THETA_KA
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVVP2=THETA_VP2
TVQ2=THETA_Q2
TVVMAX=THETA_VMAX
TVKM=THETA_KM

BIO=TVBIO
MTT=TVMTT * exp(ETA_MTT)
KA=TVKA * exp(ETA_KA)
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
VP2=TVVP2
Q2=TVQ2
VMAX=TVVMAX * exp(ETA_VMAX)
KM=TVKM * exp(ETA_KM)

[ODE]
KTR=5/MTT
d/dt(A_DEPOT)=-KTR*A_DEPOT
d/dt(A_TRANS1)=KTR*A_DEPOT - KTR*A_TRANS1
d/dt(A_TRANS2)=KTR*A_TRANS1 - KTR*A_TRANS2
d/dt(A_TRANS3)=KTR*A_TRANS2 - KTR*A_TRANS3
d/dt(A_TRANS4)=KTR*A_TRANS3 - KTR*A_TRANS4
d/dt(A_ABS)=KTR*A_TRANS4 - KA*A_ABS
d/dt(A_CENTRAL)=KA*A_ABS + Q/VP*A_PERIPHERAL + Q2/VP2*A_PERIPHERAL2 - Q/VC*A_CENTRAL - Q2/VC*A_CENTRAL - VMAX/VC*A_CENTRAL/(A_CENTRAL/VC+KM)
d/dt(A_PERIPHERAL)=Q/VC*A_CENTRAL - Q/VP*A_PERIPHERAL
d/dt(A_PERIPHERAL2)=Q2/VC*A_CENTRAL - Q2/VP2*A_PERIPHERAL2

[F]
A_DEPOT=BIO

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)

