[MAIN]
TVBIO=THETA_BIO
TVFR=THETA_FR
TVKA1=THETA_KA1
TVGAM1=THETA_GAM1
TVKA2=THETA_KA2
TVGAM2=THETA_GAM2
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVVP2=THETA_VP2
TVQ2=THETA_Q2
TVCL=THETA_CL

BIO=TVBIO
FR=TVFR
KA1=TVKA1 * exp(ETA_KA1)
GAM1=TVGAM1 * exp(ETA_GAM1)
KA2=TVKA2 * exp(ETA_KA2)
GAM2=TVGAM2 * exp(ETA_GAM2)
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
VP2=TVVP2
Q2=TVQ2
CL=TVCL * exp(ETA_CL)

[ODE]
TSUB=t - TDOS
if (TSUB < 0) TSUB=0
WF=1 - FR * (1-exp(-pow(KA1*TSUB,GAM1))) - (1-FR)*(1-exp(-pow(KA2*TSUB,GAM2)))
d/dt(A_ABS)=-WF*A_ABS
d/dt(A_CENTRAL)=WF*A_ABS + Q/VP*A_PERIPHERAL + Q2/VP2*A_PERIPHERAL2 - Q/VC*A_CENTRAL - Q2/VC*A_CENTRAL - CL/VC*A_CENTRAL
d/dt(A_PERIPHERAL)=Q/VC*A_CENTRAL - Q/VP*A_PERIPHERAL
d/dt(A_PERIPHERAL2)=Q2/VC*A_CENTRAL - Q2/VP2*A_PERIPHERAL2

[F]
A_ABS=BIO

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)

