[MAIN]
# NOTE: dose is in mg
MW=150000 # Molecular weight (g/mole)
TVDUR=THETA_DUR
TVVC=THETA_VC
TVCL=THETA_CL
TVR0=THETA_R0
TVKDEG=THETA_KDEG
TVKON=THETA_KON
TVKD=THETA_KD
TVKINT=THETA_KINT

DUR=TVDUR
VC=TVVC * exp(ETA_VC)
CL=TVCL * exp(ETA_CL)
R0=TVR0 * exp(ETA_R0)
KDEG=TVKDEG * exp(ETA_KDEG)
KON=TVKON * exp(ETA_KON)
KD=TVKD * exp(ETA_KD)
KINT=TVKINT * exp(ETA_KINT)
KOFF=KD*KON
KSYN=KDEG*R0

[ODE]
d/dt(A_CENTRAL)=-CL/VC*A_CENTRAL - KON*A_CENTRAL*A_R + KOFF*A_COMPLEX
d/dt(A_R)=KSYN - KDEG*A_R - KON*A_CENTRAL*A_R + KOFF*A_COMPLEX
d/dt(A_COMPLEX)=KON*A_CENTRAL*A_R - KOFF*A_COMPLEX - KINT*A_COMPLEX
LTOT=A_CENTRAL + A_COMPLEX
RTOT=A_R + A_COMPLEX
RO=1-A_R/RTOT
RR=A_R/R0

[F]
A_CENTRAL=(1/MW * 1000000)*1/VC

[DURATION]
A_CENTRAL=DUR

[INIT]
A_R=R0

[ERROR]
CONC=A_CENTRAL
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)
CONC_mgL=MW/1000000 *CONC
CONC_ngML=CONC_mgL*1000

