[MAIN]
TVTAU=THETA_TAU
TVSH=THETA_SH
TVVMAX=THETA_VMAX
TVVC=THETA_VC
TVKM=THETA_KM
TVCL=THETA_CL
TVPROP_RUV=THETA_PROP_RUV

TAU=TVTAU
SH=TVSH
VMAX=TVVMAX * exp(ETA_VMAX)
VC=TVVC * exp(ETA_VC)
KM=TVKM * exp(ETA_KM)
CL=TVCL * exp(ETA_CL)
PROP_RUV=TVPROP_RUV

[ODE]
WF=DOSE * exp(-pow((t-TDOS)/TAU, SH)) * (SH/TAU) * pow((t-TDOS)/TAU, SH-1)
d/dt(A_ABS)=-WF*A_ABS
d/dt(A_CENTRAL)=WF*A_ABS - (VMAX/VC*A_CENTRAL/(A_CENTRAL/VC+KM) + CL/VC*A_CENTRAL)

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

