[MAIN]
TVBIO=THETA_BIO
TVTAU=THETA_TAU
TVSH=THETA_SH
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVCL=THETA_CL

BIO=TVBIO
TAU=TVTAU * exp(ETA_TAU)
SH=TVSH * exp(ETA_SH)
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
CL=TVCL * exp(ETA_CL)

[ODE]
TSUB=t - TDOS
if (TSUB < 0) TSUB=0
WF=(SH/TAU)*pow((TSUB/TAU),(SH-1))
d/dt(A_ABS)=-WF*A_ABS
d/dt(A_CENTRAL)=WF*A_ABS + Q/VP*A_PERIPHERAL - Q/VC*A_CENTRAL - CL/VC*A_CENTRAL
d/dt(A_PERIPHERAL)=Q/VC*A_CENTRAL - Q/VP*A_PERIPHERAL

[F]
A_ABS=BIO

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)

