[MAIN]
TVKA=THETA_KA
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVCL=THETA_CL
TVRBSL=THETA_RBSL
TVKD=THETA_KD
TVKINT=THETA_KINT
TVPROP_RUV=THETA_PROP_RUV

KA=TVKA * exp(ETA_KA)
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
CL=TVCL * exp(ETA_CL)
RBSL=TVRBSL * exp(ETA_RBSL)
KD=TVKD * exp(ETA_KD)
KINT=TVKINT * exp(ETA_KINT)
PROP_RUV=TVPROP_RUV
RTOT=RBSL
KSYN=RBSL*KINT
KDEG=KSYN/RBSL

[ODE]
DELTA=pow(A_CENTRAL - RTOT - KD, 2) + 4*KD*A_CENTRAL
L=0.5*(A_CENTRAL - RTOT - KD + sqrt(DELTA))
d/dt(A_ABS)=-KA*A_ABS
d/dt(A_CENTRAL)=KA*A_ABS + Q/VP*A_PERIPHERAL - Q/VC*L - (CL/VC - KINT)*L - KINT*A_CENTRAL
d/dt(A_PERIPHERAL)=Q/VC*L - Q/VP*A_PERIPHERAL
COMPLEX=A_CENTRAL - L
RECEPTOR=RTOT - COMPLEX
TO=RECEPTOR/RTOT
RR=RECEPTOR/RBSL

[F]
A_CENTRAL=1/VC
A_ABS=1/VC

[ERROR]
DELTA_=pow(A_CENTRAL - RTOT - KD, 2) + 4*KD*A_CENTRAL
L_=0.5*(A_CENTRAL - RTOT - KD + sqrt(DELTA_))
CONC=L_
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

