[MAIN]
TVDUR=THETA_DUR
TVVC=THETA_VC
TVCL=THETA_CL
TVRBSL=THETA_RBSL
TVKD=THETA_KD
TVKINT=THETA_KINT
TVPROP_RUV=THETA_PROP_RUV

DUR=TVDUR
VC=TVVC * exp(ETA_VC)
CL=TVCL * exp(ETA_CL)
RBSL=TVRBSL * exp(ETA_RBSL)
KD=TVKD * exp(ETA_KD)
KINT=TVKINT * exp(ETA_KINT)
PROP_RUV=TVPROP_RUV
RTOT=RBSL
KSYN=RBSL*KINT
KDEG=KSYN/RBSL

[ODE]
DELTA=pow(A_CENTRAL - RTOT - KD, 2) + 4*KD*A_CENTRAL
L=0.5*(A_CENTRAL - RTOT - KD + sqrt(DELTA))
d/dt(A_CENTRAL)=-(CL/VC - KINT)*L - KINT*A_CENTRAL
COMPLEX=A_CENTRAL - L
RECEPTOR=RTOT - COMPLEX
TO=RECEPTOR/RTOT
RR=RECEPTOR/RBSL

[F]
A_CENTRAL=1/VC

[DURATION]
A_CENTRAL=DUR

[ERROR]
DELTA_=pow(A_CENTRAL - RTOT - KD, 2) + 4*KD*A_CENTRAL
L_=0.5*(A_CENTRAL - RTOT - KD + sqrt(DELTA_))
CONC=L_
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

