[MAIN]
# NOTE: dose is in mg
MW=150000 # Molecular weight (g/mole)
TVDUR=THETA_DUR
TVVC=THETA_VC
TVCL=THETA_CL
TVR0=THETA_R0
TVKD=THETA_KD
TVKINT=THETA_KINT

DUR=TVDUR
VC=TVVC * exp(ETA_VC)
CL=TVCL * exp(ETA_CL)
R0=TVR0 * exp(ETA_R0)
KD=TVKD * exp(ETA_KD)
KINT=TVKINT * exp(ETA_KINT)
RTOT=R0
KSYN=R0*KINT
KDEG=KINT

[ODE]
DELTA=pow(A_CENTRAL - RTOT - KD, 2) + 4*KD*A_CENTRAL
L=0.5*(A_CENTRAL - RTOT - KD + sqrt(DELTA))
d/dt(A_CENTRAL)=-(CL/VC - KINT)*L - KINT*A_CENTRAL
COMPLEX=A_CENTRAL - L
R=RTOT - COMPLEX
RO=1-R/RTOT
RR=R/R0

[F]
A_CENTRAL=(1/MW * 1000000)*1/VC

[DURATION]
A_CENTRAL=DUR

[ERROR]
DELTA_=pow(A_CENTRAL - RTOT - KD, 2) + 4*KD*A_CENTRAL
L_=0.5*(A_CENTRAL - RTOT - KD + sqrt(DELTA_))
CONC=L_
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)
CONC_mgL=MW/1000000 *CONC
CONC_ngML=CONC_mgL*1000

