[MAIN]
# Friberg et al 2002. Model of chemotherapy-induced myelosuppression 

CIRC0 =THETA_CIRC0*exp(ETA_CIRC0)   #  cells/uL
GAMMA=THETA_GAMMA*exp(ETA_GAMMA)
MTT  =THETA_MTT*exp(ETA_MTT)       # hours
SLOPE=THETA_SLOPE*exp(ETA_SLOPE)
KTR=4/MTT

[ODE]
PK_CONC=10 
DRUG=SLOPE*PK_CONC
d/dt(A_PROL)=KTR*A_PROL*pow(CIRC0/A_CIRC, GAMMA)*(1-DRUG)-KTR*A_PROL
d/dt(A_TRANS1)=KTR*A_PROL - KTR*A_TRANS1
d/dt(A_TRANS2)=KTR*A_TRANS1 - KTR*A_TRANS2
d/dt(A_TRANS3)=KTR*A_TRANS2 - KTR*A_TRANS3
d/dt(A_CIRC)=KTR*A_TRANS3- KTR*A_CIRC

[INIT]
A_PROL=CIRC0
A_TRANS1=CIRC0
A_TRANS2=CIRC0
A_TRANS3=CIRC0
A_CIRC=CIRC0
