[MAIN]
TVLAG=THETA_LAG
TVKA=THETA_KA
TVVMAX=THETA_VMAX
TVVC=THETA_VC
TVKM=THETA_KM
TVCL=THETA_CL
TVPROP_RUV=THETA_PROP_RUV

LAG=TVLAG * exp(ETA_LAG)
KA=TVKA * exp(ETA_KA)
VMAX=TVVMAX * exp(ETA_VMAX)
VC=TVVC * exp(ETA_VC)
KM=TVKM * exp(ETA_KM)
CL=TVCL * exp(ETA_CL)
PROP_RUV=TVPROP_RUV

[ODE]
d/dt(A_ABS)=-KA*A_ABS
d/dt(A_CENTRAL)=KA*A_ABS - (VMAX/VC*A_CENTRAL/(A_CENTRAL/VC+KM) + CL/VC*A_CENTRAL)

[LAG]
A_ABS=LAG

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

