[MAIN]
# NOTE: dose is in mg
MW=150000 # Molecular weight (g/mole)
TVBIO=THETA_BIO
TVKA=THETA_KA
TVVC=THETA_VC
TVVP=THETA_VP
TVQ=THETA_Q
TVCL=THETA_CL
TVR0=THETA_R0
TVKDEG=THETA_KDEG
TVKON=THETA_KON
TVKINT=THETA_KINT

BIO=TVBIO
KA=TVKA * exp(ETA_KA)
VC=TVVC * exp(ETA_VC)
VP=TVVP * exp(ETA_VP)
Q=TVQ * exp(ETA_Q)
CL=TVCL * exp(ETA_CL)
R0=TVR0 * exp(ETA_R0)
KDEG=TVKDEG * exp(ETA_KDEG)
KON=TVKON * exp(ETA_KON)
KINT=TVKINT * exp(ETA_KINT)
KOFF=0
KSYN=KDEG*R0

[ODE]
d/dt(A_ABS)=-KA*A_ABS
d/dt(A_CENTRAL)=KA*A_ABS + Q/VP*A_PERIPHERAL - Q/VC*A_CENTRAL - CL/VC*A_CENTRAL - KON*A_CENTRAL*A_R + KOFF*A_COMPLEX
d/dt(A_PERIPHERAL)=Q/VC*A_CENTRAL - Q/VP*A_PERIPHERAL
d/dt(A_R)=KSYN - KDEG*A_R - KON*A_CENTRAL*A_R + KOFF*A_COMPLEX
d/dt(A_COMPLEX)=KON*A_CENTRAL*A_R - KOFF*A_COMPLEX - KINT*A_COMPLEX
LTOT=A_CENTRAL + A_COMPLEX
RTOT=A_R + A_COMPLEX
RO=1-A_R/RTOT
RR=A_R/R0

[F]
A_CENTRAL=(1/MW * 1000000)*1/VC
A_ABS=(BIO*(1/MW * 1000000))*1/VC

[INIT]
A_R=R0

[ERROR]
CONC=A_CENTRAL
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)
CONC_mgL=MW/1000000 *CONC
CONC_ngML=CONC_mgL*1000

