[MAIN]
TVBIO=THETA_BIO
TVTAU=THETA_TAU
TVSH=THETA_SH
TVVC=THETA_VC
TVCL=THETA_CL
TVVMAX=THETA_VMAX
TVKM=THETA_KM

BIO=TVBIO
TAU=TVTAU * exp(ETA_TAU)
SH=TVSH * exp(ETA_SH)
VC=TVVC * exp(ETA_VC)
CL=TVCL * exp(ETA_CL)
VMAX=TVVMAX * exp(ETA_VMAX)
KM=TVKM * exp(ETA_KM)

[ODE]
TSUB=t - TDOS
if (TSUB < 0) TSUB=0
WF=(SH/TAU)*pow((TSUB/TAU),(SH-1))
d/dt(A_ABS)=-WF*A_ABS
d/dt(A_CENTRAL)=WF*A_ABS - (VMAX/VC*A_CENTRAL/(A_CENTRAL/VC+KM) + CL/VC*A_CENTRAL)

[F]
A_ABS=BIO

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
CONC_ERR=CONC*(1 + EPS_PROP_RUV)

