[MAIN]
TVVMABS=THETA_VMABS
TVKMABS=THETA_KMABS
TVVMAX=THETA_VMAX
TVVC=THETA_VC
TVKM=THETA_KM
TVCL=THETA_CL
TVPROP_RUV=THETA_PROP_RUV

VMABS=TVVMABS
KMABS=TVKMABS
VMAX=TVVMAX * exp(ETA_VMAX)
VC=TVVC * exp(ETA_VC)
KM=TVKM * exp(ETA_KM)
CL=TVCL * exp(ETA_CL)
PROP_RUV=TVPROP_RUV

[ODE]
MM=VMABS/(KMABS + A_ABS)
d/dt(A_ABS)=-MM*A_ABS
d/dt(A_CENTRAL)=MM*A_ABS - (VMAX/VC*A_CENTRAL/(A_CENTRAL/VC+KM) + CL/VC*A_CENTRAL)

[ERROR]
CONC=A_CENTRAL/VC
if (CONC <= 0.001) CONC=0.001
IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

